eDoctrinaUtilsWPF/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:eDoctrinaUtilsWPF">
    <!--<SnippetRelativeSource>-->
    <Style TargetType="{x:Type local:NumericUpDown}">
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:NumericUpDown}">
                    <Border BorderThickness="1" BorderBrush="Gray" HorizontalAlignment="Stretch"  >
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Value}"  
                                       TextAlignment="Right" HorizontalAlignment="Right" VerticalAlignment="Center" MinWidth="20" Padding="1" Grid.RowSpan="2"/>
                            <Button Command="{x:Static local:NumericUpDown.IncreaseCommand}"  Grid.Column="1" Grid.Row="0" Background="{x:Null}" Margin="1,-1,-1,-1" Padding="1,1,1,0" >
                                <Path Data="M 0.5 5 L 5.5 0 L 10.5 5" Fill="Black" Stretch="Fill" Width="7" Height="4" Stroke="Black" StrokeThickness="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
                            </Button>
                            <Button Command="{x:Static local:NumericUpDown.DecreaseCommand}"  Grid.Column="1" Grid.Row="1" Background="{x:Null}" Margin="1,0,-1,-1" >
                                <Path Data="M 0.5 0 L 5.5 5 L 10.5 0" Fill="Black" Stretch="Fill" Width="7" Height="4" Stroke="Black" StrokeThickness="0" HorizontalAlignment="Center" VerticalAlignment="Top" />
                            </Button>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--</SnippetRelativeSource>-->
</ResourceDictionary>