eDoctrinaOcrTestWPF/MainWindow.xaml

<Window x:Class="eDoctrinaOcrTestWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:dat="clr-namespace:System.Windows.Data;assembly=PresentationFramework"
        xmlns:local="clr-namespace:eDoctrinaOcrTestWPF"
        Title="eDoctrina OCR Integration Test" Height="500" Width="750" Icon="ico.ico" 
        Closing="Window_Closing" Initialized="Window_Initialized" 
        Effect="{Binding CurrentEffect}">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <CollectionViewSource x:Key="cvs" Source="{Binding CVSSource}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="State"/>
                <scm:SortDescription PropertyName="ShowFileName"/>
                <scm:SortDescription PropertyName="DataSha1"/>
                <scm:SortDescription PropertyName="SourceSha1"/>
                <scm:SortDescription PropertyName="SourcePage"/>
            </CollectionViewSource.SortDescriptions>
            <!--<CollectionViewSource.GroupDescriptions>
                <dat:PropertyGroupDescription PropertyName="State"/>
            </CollectionViewSource.GroupDescriptions>-->
        </CollectionViewSource>
        <!-- Style for groups at top level. -->
        <Style x:Key="GroupStyle" TargetType="{x:Type GroupItem}">
            <Setter Property="Margin" Value="0,0,0,5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GroupItem}">
                        <Expander IsExpanded="True" Background="#FFD1DCFD" BorderBrush="#FFA3C3F3" Foreground="Black" BorderThickness="1,1,1,5">
                            <Expander.Header>
                                <DockPanel>
                                    <!--<TextBlock FontWeight="Bold" Text="{Binding Path=State}" Margin="5,0,0,0" Width="100"/>-->
                                    <TextBlock FontWeight="Bold" Text="{Binding ItemCount}"/>
                                </DockPanel>
                            </Expander.Header>
                            <ItemsPresenter />
                        </Expander>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <GridView x:Key="ViewEtaloneMode">
            <GridViewColumn DisplayMemberBinding="{Binding}" Header="Status"/>
            <GridViewColumn DisplayMemberBinding="{Binding ShowFileName}" Header="File Name"/>
            <GridViewColumn DisplayMemberBinding="{Binding Error}" Header="Error"/>
            <GridViewColumn DisplayMemberBinding="{Binding SourcePage}" Header="Source page"/>
            <GridViewColumn DisplayMemberBinding="{Binding SourceSha1}" Header="Source SHA1"/>
            <GridViewColumn DisplayMemberBinding="{Binding DataSha1}" Header="Data SHA1"/>
            <GridViewColumn DisplayMemberBinding="{Binding AutorName}" Header="Person who verify"/>
        </GridView>
        <GridView x:Key="ViewTestingMode">
            <GridViewColumn DisplayMemberBinding="{Binding}" Header="Status"/>
            <GridViewColumn  Header="File Name">
                <!--DisplayMemberBinding="{Binding ShowFileName}"-->
                <GridViewColumn.CellTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding ShowFileName}" />
                            <TextBlock Text="{Binding EtalonCorrectFileName}" Foreground="Red"/>
                        </StackPanel>
                    </DataTemplate>
                </GridViewColumn.CellTemplate>
            </GridViewColumn>
            <GridViewColumn Header="Error">
                <GridViewColumn.CellTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Error}" />
                            <TextBlock Text="{Binding EtalonError}" Foreground="Red"/>
                        </StackPanel>
                    </DataTemplate>
                </GridViewColumn.CellTemplate>
            </GridViewColumn>
            <GridViewColumn Header="Data SHA1">
                <GridViewColumn.CellTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding DataSha1}" />
                            <TextBlock Text="{Binding EtalonDataSha1}" Foreground="Red"/>
                        </StackPanel>
                    </DataTemplate>
                </GridViewColumn.CellTemplate>
            </GridViewColumn>
            <GridViewColumn DisplayMemberBinding="{Binding AutorName}" Header="Person who verify"/>
            <GridViewColumn DisplayMemberBinding="{Binding SourcePage}" Header="Source page"/>
            <GridViewColumn DisplayMemberBinding="{Binding SourceSha1}" Header="Source SHA1"/>
        </GridView>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ComboBox x:Name="ModeComboBox" IsReadOnly="True"  
                  SelectedIndex="{Binding TestingMode, BindsDirectlyToSource=True}" Grid.ColumnSpan="2" >
            <Label Content="Testing Mode"/>
            <Label Content="Create etalon data files"/>
        </ComboBox>
        <Grid Grid.Row="1" Margin="10,10,10,10" Grid.ColumnSpan="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Content="Path with *.csv and *.tiff files:"
                   Visibility="{Binding Visibility, ElementName=SaveButton}"/>
            <TextBox x:Name="PathTextBox" Grid.Column="1" VerticalContentAlignment="Center" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" TextChanged="TextBox_TextChanged"
                     Text="{Binding PathTextBox, BindsDirectlyToSource=True}" Foreground="{Binding PathTextBoxForeground}" Visibility="{Binding Visibility, ElementName=SaveButton}"/>
            <Button  Grid.Column="2" Content="..." Click="OpenFolderButton_Click" 
                     Visibility="{Binding Visibility, ElementName=SaveButton}"/>
            <Label Grid.Column="0" Grid.Row="1" Content="Path to etalon data files:" 
                   Visibility="{Binding Visibility, ElementName=EtalonPathTextBox}"/>
            <TextBox x:Name="EtalonPathTextBox" Grid.Column="1" Grid.Row="1" VerticalContentAlignment="Center" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" TextChanged="TextBox_TextChanged"
                     Text="{Binding EtalonPathTextBox, BindsDirectlyToSource=True}" Foreground="{Binding EtalonPathTextBoxForeground}" Visibility="{Binding TestingModeVisibility}"/>
            <Button x:Name="EtalonPathButton" Grid.Column="2" Grid.Row="1" Content="..." Click="OpenFileButton_Click" 
                   Visibility="{Binding Visibility, ElementName=EtalonPathTextBox}"/>
            <Label Grid.Column="0" Grid.Row="2" Content="Path to appConfig file:" 
                   Visibility="{Binding Visibility, ElementName=EtalonPathTextBox}"/>
            <TextBox x:Name="AppConfigPathTextBox" Grid.Column="1" Grid.Row="2" VerticalContentAlignment="Center" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" TextChanged="TextBox_TextChanged"
                     Text="{Binding AppConfigPathTextBox, BindsDirectlyToSource=True}" Foreground="{Binding AppConfigPathTextBoxForeground}" Visibility="{Binding Visibility, ElementName=EtalonPathTextBox}"/>
            <Button x:Name="AppConfigPathButton" Grid.Column="2" Grid.Row="2" Content="..." Click="OpenFileButton_Click" 
                   Visibility="{Binding Visibility, ElementName=EtalonPathTextBox}"/>
        </Grid>
        <Grid Grid.Row="2" Margin="10" Grid.ColumnSpan="2" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="StartButton" Grid.Row="0" Grid.Column="0" Content="Start" Margin="0,0,5,0" Click="StartButton_Click" />
            <Button x:Name="StopButton" Grid.Row="0" Grid.Column="1" Content="Stop" Margin="5,0" Click="StopButton_Click" />
            <Button x:Name="OpenButton" Grid.Row="0" Grid.Column="2" Content="Open selected file in folder" Margin="5,0,0,0" Click="OpenButton_Click" />
            <Button x:Name="SaveButton" Grid.Row="1" Margin="0,10,5,0" Content="Save etalon data files" Click="SaveButton_Click" Visibility="{Binding ElseModeVisibility}"/>
            <Button x:Name="AddToEtalonButton" Grid.Row="1" Margin="0,10,5,0" Content="Add all extra files to etalon data files" Click="AddButton_Click" Visibility="{Binding AddToEtalonButtonVisibility}" />
            <Button  x:Name="CopyDoesntMatchFiles" Content="Copy Doesn't match files" Grid.Column="1" Grid.Row="1" Margin="5,10,5,0" VerticalAlignment="Top" Click="CopyDoesntMatchFiles_Click" />
        </Grid>
        <Grid Grid.Row="3" Margin="10,0" Grid.ColumnSpan="2" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Label Content="Count of unique name files:" />
                <TextBlock x:Name="FilesCountTextBlock" VerticalAlignment="Center"
                           Text="{Binding FilesCount}"/>
            </StackPanel>
            <StackPanel x:Name="EtalonCountStackPanel" Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Right"
                        Visibility="{Binding Visibility, ElementName=EtalonPathTextBox}">
                <Label Content="Count of etalon data files:"/>
                <TextBlock x:Name="EtalonFilesCountTextBlock" VerticalAlignment="Center"
                           Text="{Binding EtalonFilesCount}"/>
            </StackPanel>
            <Label x:Name="ErrorLabel" Grid.Row="0" Foreground="Red" Grid.Column="1" HorizontalAlignment="Center" 
                   Content="{Binding ErrorText}" Visibility="{Binding ErrorLabelVisibility}"/>
            <StackPanel x:Name="DuplicateOptions" Grid.Row="1" Grid.ColumnSpan="3"
                        Visibility="{Binding DuplicateOptionsVisibility}">
                <CheckBox Content="Show all files" IsChecked="{Binding ShowAllFiles}" Unchecked="CheckBox_CheckedChange" Checked="CheckBox_CheckedChange" />
            </StackPanel>
        </Grid>
        <ListView x:Name="ResultListView" Margin="10" Grid.Row="4" Grid.ColumnSpan="2" 
                  View="{Binding ViewResultListView}" ItemsSource="{Binding Source={StaticResource cvs}}" >
            <ListView.GroupStyle>
                <GroupStyle ContainerStyle="{StaticResource GroupStyle}"/>
            </ListView.GroupStyle>
        </ListView>
    </Grid>
</Window>
